services:
    app:
        build: .
        image: yagua
        volumes:
            - ./app:/app
        environment: 
            - PI_DATASERVER=s0tL5TGyV2r0e9YEgriOLroQUElTRVJWRVI
            - PI_SEARCH_SCOPE=pi:PISERVER
            - PI_BASICAUTHORIZATION=Basic YWRtaW5pc3RyYXRvcjpTbWFydDIwMTch
            - PI_ADDRESS=54.232.104.11
            - USER=facens
            - PASS=facens@21
            - FREQUENCIA_EXECUCAO=5